VITE_SUPABASE_URL=xxx
VITE_SUPABASE_PUBLISHABLE_KEY=xxx
VITE_GOOGLE_MAPS_API_KEY=xxx
OPENROUTER_API_KEY=xxx

# ----- ChatBot Widget ----- #
VITE_CHATBOT_ENABLED=true
VITE_CHAT_PROXY_URL=/api/chat

# OpenRouter Models
VITE_CHAT_MODEL=openai/gpt-4o-mini # For Auto: openrouter/auto
VITE_CHAT_SIMPLE_MODEL=meta-llama/llama-3.2-11b-vision-instruct
VITE_CHAT_THINKING_MODEL=openai/gpt-4o-mini
